# README #

Right now their is no version of this code on the internet running pre-realse versions.

### This repo is to build out my Q learning robot ###

* This robot runs on JS and sends data to a database that keeps the robots knowlege
* alpha 1.10 (No working verson on the internet.)

### Right now thier this now working version on the internet###
(furture stuff
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
)
### Contribution guidelines ###

* Clean CODE
* Brake your commits big commits to smaller commits please (Easier to read)
* 10 line commits are nice
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* repo owner 